<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho Hub Website</title>

    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9f5ec; /* soft green */
            color: #333;
        }
        header {
            background: #2d6a4f;
            padding: 1rem;
        
        }
        .logo{
            position: absolute;
            top: 0px;
            right: 20px;
            width: 86px;
        }
        header h1 {
            color: white;
            margin: 0;
        }
         
        header {
            background-color: #2e7d32;
            padding: 1rem 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #a5d6a7;
        }
    footer {
        background-color: #2e7d32;
        text-align: center;
        padding: 1rem;
        color: #fff;
        margin-top: 2rem;
    }


    </style>
</head>
<body>

    <header>
         <h1>Lesotho Hub</h1>
        <nav>

            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Business .html">Business</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contacts.html">Contact Us</a></li>
                <li><a href="Besttips.html">Best Tips</a></li>
                <img src="logo.jpg" alt="logo" class="logo">
            </ul>
    </nav>
    </header>

    <main>


    </main>

    <footer>&copy; 2025 Lesotho Hub Website. All rights reserved.</footer>



</body>
</html>